<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Simulator</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="content" id="content">
            <h1 class="title">Dice Roll Simulator</h1>
            <div class="dice" id="dice">&#9860;</div>
            <button>Roll Dice</button>
        </div>
        <div id="list" class="list">

        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>